<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UsersHorizontalCollectionView" customModule="Post_Statistic" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="cwf-uX-nSL" id="Vne-P3-bD3"/>
                <outlet property="oneLineStatisticView" destination="0Sz-Qs-h09" id="fmA-sX-D2S"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="394" height="150"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Sz-Qs-h09" customClass="OneLineStatisticView" customModule="Post_Statistic" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="394" height="30"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="pht-Es-5Ya"/>
                    </constraints>
                </view>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="cwf-uX-nSL">
                    <rect key="frame" x="0.0" y="30" width="394" height="120"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="120" id="Cgz-q3-Rnn"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="oa2-fE-bkP">
                        <size key="itemSize" width="120" height="120"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="0Sz-Qs-h09" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="0lU-TB-rWV"/>
                <constraint firstItem="cwf-uX-nSL" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="3bi-sS-FLS"/>
                <constraint firstItem="cwf-uX-nSL" firstAttribute="top" secondItem="0Sz-Qs-h09" secondAttribute="bottom" id="Hez-wO-Bs7"/>
                <constraint firstItem="cwf-uX-nSL" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="NlR-No-rTo"/>
                <constraint firstItem="cwf-uX-nSL" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="gVM-Yf-f5w"/>
                <constraint firstItem="0Sz-Qs-h09" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="rPJ-r4-9ac"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="0Sz-Qs-h09" secondAttribute="trailing" id="xNX-4J-l0E"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="155.19999999999999" y="-78.260869565217391"/>
        </view>
    </objects>
</document>
